
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


MY_SECRECT_KEY=dnfnachduiwjmodw,podw3473845
TOKEN_DURATION=548h


MONGO_URI=mongodb://test:123456@listen-with-me-db:27017/listen-with-me-db-test?authSource=admin
